
.flex {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 40px;
    padding-top: 85px; 
}
.buttonWrap {
    /* text-align: center;
    padding: 2rem; */
    position: absolute;
    right: 0;
    left: 0;
    margin: 0 auto;
}

.card {
    width: 100%;
    height: 380px;
    /* margin-top: 70px; */
    cursor: pointer;
}